{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Realtime Mapping",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/conceptgraph/slam/rerun_realtime_mapping.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "C:/Users/bruno/miniconda3/envs/conceptgraph/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Manager",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/conceptgraph/inference/manager.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "C:/Users/bruno/miniconda3/envs/conceptgraph/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}"
      }
    },
    {
      "name": "Visualize & Query Map",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/conceptgraph/slam/visualize_cfslam_results.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "python": "C:/Users/bruno/miniconda3/envs/conceptgraph/python",
      "args": [
        "--result_path",
        "D:\\Documentos\\Datasets\\Robot@VirtualHome\\Home01\\CustomWandering3\\exps\\r_mapping_stride14\\pcd_r_mapping_stride14.pkl.gz" // change this to the path of the pcd file you want to visualize
      ],
      "justMyCode": false
    },
    {
      "name": "Vectorial DB",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/labs/vectorial_db.py",
      "cwd": "${workspaceFolder}/labs",
      "console": "integratedTerminal",
      "python": "C:/Users/bruno/miniconda3/envs/conceptgraph/python",
      "justMyCode": false
    }
  ]
}
